<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.androidremake2.views.SplashScreenFragment"
        android:label="frg_splashcreen"
        tools:layout="@layout/frg_splashscreen">

        <action
            android:id="@+id/to_main_fragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidremake2.views.podcast.fragments.MainFragment"
        android:label="frg_main"
        tools:layout="@layout/frg_main" >
        <action
            android:id="@+id/play_podcast_action"
            app:destination="@id/podcastDialog" />
    </fragment>

    <dialog
        android:id="@+id/podcastDialog"
        android:name="com.example.androidremake2.views.podcast.fragments.PodcastBottomSheetDialogFragment"
        android:label="dlg_podcast"
        tools:layout="@layout/dlg_modal_bottom_sheet">

        <argument
            android:name="podcast"
            app:nullable="false"
            app:argType=".core.podcast.Podcast" />

        <action
            android:id="@+id/dlg_podcast_to_frg_main"
            app:destination="@id/mainFragment" />
    </dialog>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidremake2.views.search.fragments.SearchFragment"
        android:label="frg_search"
        tools:layout="@layout/frg_search" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidremake2.views.settings.SettingsFragment"
        android:label="frg_settings" />

</navigation>