<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/timeBar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:touch_target_height="3dp"
        app:ad_marker_width="0dp"
        app:bar_height="3dp"
        app:scrubber_enabled_size="0dp"
        app:scrubber_disabled_size="0dp"
        app:scrubber_dragged_size="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/podcastEpisodeImg" />

    <ImageView
        android:id="@+id/podcastEpisodeImg"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"
        android:contentDescription="Podcast Episode Image"
        app:layout_constraintTop_toBottomOf="@id/timeBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/podcastTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Podcast Title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintStart_toEndOf="@id/podcastEpisodeImg"
        app:layout_constraintEnd_toStartOf="@id/smallPlayerControlView" />

    <TextView
        android:id="@+id/podcastPublisherTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Podcast Publisher"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/podcastEpisodeImg"
        app:layout_constraintEnd_toStartOf="@id/smallPlayerControlView"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/smallPlayerControlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:show_timeout="0"
        app:controller_layout_id="@layout/podcast_player_control_view_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>