<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/podcastCardView"
    android:layout_width="332dp"
    android:layout_height="268dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.Apptemplatejava.PodcastListItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyDestinationCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/imgCardDestination"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_podcast_skeleton"
            android:contentDescription="Podcast Image"
            android:foreground="@drawable/img_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thirty Days of Lunch"
            android:textAppearance="@style/TextAppearance.AndroidRemake2.Headline5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintBottom_toTopOf="@id/txtCardDescription" />

        <TextView
            android:id="@+id/txtCardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reinventing life, one lunch at a time."
            android:textAppearance="@style/TextAppearance.AndroidRemake2.Caption"
            android:alpha="0.9"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            style="?attr/materialButtonOutlinedStyle"
            android:textAppearance="@style/TextAppearance.AndroidRemake2.Body2"
            android:textColor="@color/white_50"
            android:textStyle="bold"
            app:strokeColor="@color/white_50"
            app:cornerRadius="100dp"
            android:backgroundTint="@color/play_btn_color"
            app:layout_constraintStart_toStartOf="@id/guidelineRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>